{
  "name": "project-two",
  "version": "1.0.0",
  "description": "Retro-Gaming Community Website, Users can create posts and comment on others posts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madileesmith/project-two.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madileesmith/project-two/issues"
  },
  "homepage": "https://github.com/madileesmith/project-two#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  }
}
